<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Seeting</class>
 <widget class="QWidget" name="Seeting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>807</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>911</width>
    <height>807</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>551</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="CardWidget" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>531</width>
         <height>341</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="1">
         <widget class="LineEdit" name="lineEdit_3"/>
        </item>
        <item row="6" column="1">
         <widget class="LineEdit" name="lineEdit_7"/>
        </item>
        <item row="5" column="1">
         <widget class="LineEdit" name="lineEdit_6"/>
        </item>
        <item row="2" column="0">
         <widget class="BodyLabel" name="label_3">
          <property name="text">
           <string>EX Live - 最高分</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="BodyLabel" name="label_7">
          <property name="text">
           <string>组曲Live - 最低分</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="BodyLabel" name="label_6">
          <property name="text">
           <string>对邦Live - 最高分</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="LineEdit" name="lineEdit_4"/>
        </item>
        <item row="3" column="0">
         <widget class="BodyLabel" name="label_4">
          <property name="text">
           <string>5v5 Live - 最高分</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="LineEdit" name="lineEdit_2"/>
        </item>
        <item row="0" column="0">
         <widget class="BodyLabel" name="label">
          <property name="text">
           <string>任务Live - 最高分</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="BodyLabel" name="label_2">
          <property name="text">
           <string>CP Live - 最高分</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="BodyLabel" name="label_5">
          <property name="text">
           <string>组曲Live - 最高分</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="LineEdit" name="lineEdit"/>
        </item>
        <item row="4" column="1">
         <widget class="LineEdit" name="lineEdit_5"/>
        </item>
        <item row="0" column="2">
         <widget class="PushButton" name="pushButton">
          <property name="text">
           <string>更新</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="PrimaryPushButton" name="pushButton_2">
          <property name="text">
           <string>更新</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="PushButton" name="pushButton_6">
          <property name="text">
           <string>更新</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="PrimaryPushButton" name="pushButton_7">
          <property name="text">
           <string>更新</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="PushButton" name="pushButton_8">
          <property name="text">
           <string>更新</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="PrimaryPushButton" name="pushButton_9">
          <property name="text">
           <string>更新</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="PushButton" name="pushButton_10">
          <property name="text">
           <string>更新</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="CardWidget" name="frame_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>891</width>
     <height>211</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>871</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="BodyLabel" name="label_8">
       <property name="text">
        <string>帮助</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="CardWidget" name="frame_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>891</width>
     <height>201</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>871</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="2" column="2">
      <widget class="HyperlinkButton" name="pushButton_5">
       <property name="text">
        <string>反馈</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="HyperlinkButton" name="pushButton_3">
       <property name="text">
        <string>项目地址</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="BodyLabel" name="label_9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>关于</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="HyperlinkButton" name="pushButton_4">
       <property name="text">
        <string>帮助文档</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HyperlinkButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
